<!DOCTYPE html>
<html lang="en">
<head>


    <link rel ="stylesheet" href="gym.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a63ce05991.js" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fittines Center</title>
    

    
</head>
<body>
    <div >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> 
            <img src="gym.png.png" class="gymlogo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" id="navbar1">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="navbar2">About</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="navbar3">schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html" id="navbar4">pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html" id="navbar4">contact</a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="login.html" id="navbar5">login</a>
              </li>
          </ul>
        </div>
      </nav>



      <div class="schedule-container shadow-sm p-3 pt-4 pb-5 mt-2">
        <div class="container">
            <div class="row">

                <div class="col-12">
                  <h1 class="week-heading">Weekly Schedule</h1>
                 </div>
      
      <div class="col-12 col-md-6">
        
        <div class="day-card  mt-5 shadow-sm ml- mr-5 ">
          <h1 class="day-heading">MONDAY</h1>
          
          <dl>
            <dt class="activity pl-2">Activity:</dt>
            <dd class="des pl-5">Upper-body strength training</dd>
            <dd class="time pl-5">45-60 mins</dd>
          </dl>
          <button class="button1 mt-4 mb-4"><a class="" href="pricing.html">Book A Class</a></button>
        </div>
        </div>
        
        
        <div class="col-12 col-md-6">
        <div class="day-card mt-5 shadow-sm ml- mr-5 ">
          <h1 class="day-heading">TUESDAY</h1>
          
          <dl>
            <dt class="activity pl-2">Activity:</dt>
            <dd class="des pl-5">Lower-body strength training</dd>
            <dd class="time pl-5">30 to 60 mins</dd>
          </dl>
          <button class="button1 mt-4 mb-4"><a class="" href="pricing.html">Book A Class</a></button>
        </div>
        </div>
      
      
        <div class="col-12 col-md-6">
        <div class="day-card mt-5 shadow-sm  mr-5 ">
          <h1 class="day-heading">Wednesday</h1>
          
          <dl>
            <dt class="activity pl-2">Activity:</dt>
            <dd class="des pl-5">Yoga or a low-impact activity such as barre, light cycling, or swimming</dd>
            <dd class="time pl-5">30 to 60 mins</dd>
          </dl>
          <button class="button1 mt-4 mb-4"><a class="" href="pricing.html">Book A Class</a></button>
          </div>
      </div>


      <div class="col-12 col-md-6">
        <div class="day-card mt-5 shadow-sm ml- mr-5 ">
          <h1 class="day-heading">Thursday</h1>
          
          <dl>
            <dt class="activity pl-2">Activity:</dt>
            <dd class="des pl-5">HIIT </dd>
            <dd class="time pl-5">20 minutes</dd>
          </dl>
          <button class="button1 mt-4 mb-4"><a class="" href="pricing.html">Book A Class</a></button>
          </div>
          </div>
      
          <div class="col-12 col-md-6">
        <div class="day-card mt-5 shadow-sm ml- mr-5 ">
          <h1 class="day-heading">Friday</h1>
          
          <dl>
            <dt class="activity pl-2">Activity:</dt>
            <dd class="des pl-5">Total-body strength training </dd>
            <dd class="time pl-5">30 to 60 mins</dd>
          </dl>
          <button class="button1 mt-4 mb-4"><a class="" href="pricing.html">Book A Class</a></button>
          </div>
          </div>
      
          <div class="col-12 col-md-6">
        <div class="day-card mt-5 shadow-sm ml- mr-5 W-100 ">
          <h1 class="day-heading">Saturday</h1>
          
          <dl>
            <dt class="activity pl-2">Activity:</dt>
            <dd class="des pl-5">Steady-state cardio.running or cycling for as long as feels comfortable for you </dd>
            <dd class="time pl-5">45-60 mins</dd>
          </dl>
          <button class="button1 mt-4 mb-4"><a class="" href="pricing.html">Book A Class</a></button>
        </div>
        </div>

        <div class="col-12 col-md-6" >
      
        <div class="day-card mt-5 shadow-sm ml- mr-5 ">
            <h1 class="day-heading">Sunday</h1>
            
            <dl>
              <dt class="activity pl-2">Activity:</dt>
              <dd class="des pl-5">Rest</dd>
             <dd class="des pl-5">00</dd>
              
            </dl>
            <button class="button1 mt-4 mb-4"><a class="" href="pricing.html">Book A Class</a></button>
            </div>
            </div>
        
      
      </div>     
</div>
</div>




<div class="stay-update pt-5 pb-5 p-3">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-7">
      <div class="update-card">

        <h1 class="update-heading">STAY UPDATE</h1>
        <p class="update-para">Sign up to be the first to find out when we add new classes, amenities, and more. We respect your privacy and will never share your information with any third-party vendors.  </p>

      </div>
      </div>
    
      <div class="col-12 col-md-5">
        <form>
          <input type="email" placeholder="Email Address" required>
          <input type="submit" value="sign up">
        </form>
      </div>


    </div>
  </div>
</div>



      <div class="ecommerce-footer-container text-center  p-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <diV class="text-center text-md-left">
                <a href="index.html"><img src="gym.png.png" class="image-vr mt-5 "/></a>
                
    
            <div class="d-flex flex-row justify-content-center  justify-content-md-start mt-3">
                <div class="icon-bg m-2">
                <i class="fa-brands icon fa-facebook"></i>
                </div>
    
                <div class="icon-bg m-2">
                  <i class="fa-brands icon fa-youtube"></i>
                </div>
    
                <div class="icon-bg m-2">
                <i class="fa-brands icon fa-instagram"></i>
                </div>
    
                
                </div>


                
              </diV>
               
              <h1 class="adderess text-center text-md-left mt-3 mb-4">37,Balanagar,Hyderbad,India.</h1>
             </div>
               
             <!--<div class="col-6 col-md-6 col-lg-3 mt-3 mb-3">
              <h1 class="footer-heading">Get to know us</h1>
              <p class="footer-details">About us</p>
              <p class="footer-details">Carrer</p>
              <p class="footer-details">Press Releases</p>
              <p class="footer-details">Gift a smile</p>
             </div>-->
    
             <div class="col-6 col-md-6 col-lg-3 mt-3 mb-3">
              <h1 class="footer-heading">Social media </h1>
              <p class="footer-details">Facebook</p>
              <p class="footer-details">Youtube</p>
              <p class="footer-details">Instagram</p>
             </div>
    
             <div class="col-6 col-md-6 col-lg-3 mt-3 mb-3">
              <h1 class="footer-heading">Lets Us Help You</h1>
              <p class="footer-details">Healthy</p>
              <p class="footer-details">Be fit</p>
              <p class="footer-details">Strong</p>
             </div>
    
             <div class="col-12 mt-4">
              <hr class="line"/>
              </div>
    
              
              <div class="col-12 text-center mt-3 mb-3 ">
                <h1 class="footer-details">2023 by K Narasimha. </h1>
              </div>
    
    
    
             </div>
    
    
    
            </div>
          </div>

          
          
          <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
          </body>
          </html>
          
          